<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
IWPS (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWPS (Skyhook XPS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/IWPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.skyhookwireless.wps</FONT>
<BR>
Interface IWPS</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/skyhookwireless/wps/WPS.html" title="class in com.skyhookwireless.wps">WPS</A>, <A HREF="../../../com/skyhookwireless/wps/XPS.html" title="class in com.skyhookwireless.wps">XPS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IWPS</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to immediately cancel any operations that are executing in
 the background, before returning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelAllGeoFences()">cancelAllGeoFences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel all geofences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)">cancelGeoFence</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a geofence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getCertifiedLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSCertifiedLocationCallback)">getCertifiedLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                     <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                     <A HREF="../../../com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSCertifiedLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests certified geographic location updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getIPLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.IPLocationCallback)">getIPLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
              <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;addressLookup,
              <A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps">IPLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request geographic location information based on the IP address of the
 client making the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSLocationCallback)">getLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
            <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
            <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests geographic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)">getOfflineLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                   byte[]&nbsp;key,
                   byte[]&nbsp;token,
                   <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests geographic location based on a token collected
 at a different time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])">getOfflineToken</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a secure offline token based on the latest observed Wi-Fi
 access points and cell towers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, long, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)">getPeriodicLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                    <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                    long&nbsp;period,
                    int&nbsp;iterations,
                    <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSPeriodicLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests periodic geographic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#registerUser(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.RegistrationCallback)">registerUser</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
             <A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;newUser,
             <A HREF="../../../com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps">RegistrationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)">setGeoFence</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>&nbsp;geofence,
            <A HREF="../../../com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps">GeoFenceCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a new geofence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's API key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setLocalFilePaths(java.util.List)">setLocalFilePaths</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path to local files so location determination can be performed
 locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)">setRegistrationUser</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setTiling(java.lang.String, long, long, com.skyhookwireless.wps.TilingListener)">setTiling</A></B>(java.lang.String&nbsp;dirpath,
          long&nbsp;maxDataSizePerSession,
          long&nbsp;maxDataSizeTotal,
          <A HREF="../../../com/skyhookwireless/wps/TilingListener.html" title="interface in com.skyhookwireless.wps">TilingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup tiling so location determination can be performed locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/IWPS.html#tuneLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSLocation, com.skyhookwireless.wps.TuneLocationCallback)">tuneLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
             <A HREF="../../../com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>&nbsp;newLocation,
             <A HREF="../../../com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps">TuneLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tune the last location returned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
void <B>abort</B>()</PRE>
<DL>
<DD>Attempts to immediately cancel any operations that are executing in
 the background, before returning.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIPLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.IPLocationCallback)"><!-- --></A><H3>
getIPLocation</H3>
<PRE>
void <B>getIPLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                   <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;addressLookup,
                   <A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps">IPLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Request geographic location information based on the IP address of the
 client making the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>addressLookup</CODE> - the street address lookup type desired.<DD><CODE>callback</CODE> - an <A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>IPLocationCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSLocationCallback)"><!-- --></A><H3>
getLocation</H3>
<PRE>
void <B>getLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                 <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                 <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Requests geographic location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>streetAddressLookup</CODE> - request street address lookup in addition to
            latitude/longitude lookup.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSLocationCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, long, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)"><!-- --></A><H3>
getPeriodicLocation</H3>
<PRE>
void <B>getPeriodicLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                         <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                         long&nbsp;period,
                         int&nbsp;iterations,
                         <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSPeriodicLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Requests periodic geographic location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>streetAddressLookup</CODE> - request street address lookup in addition to
            latitude/longitude lookup. Note that street address lookup is
            only performed when the location is determined by the remote
            server (network-centric model), not when the location is
            determined locally.<DD><CODE>iterations</CODE> - number of time a location is to be reported. A value of zero
            indicates an unlimited number of iterations.<DD><CODE>period</CODE> - maximum time in milliseconds between location reports.
            <br>
            WPS will invoke the callback at least every period, either
            with a location update or with an error if no location can
            be determined. WPS may report location updates more often
            than the specified period if a new or better location becomes
            available within a given period.
            <br>
            This parameter is also used to specify the preferred Wi-Fi
            scan period, which WPS may override for optimal performance
            and power savings.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSPeriodicLocationCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCertifiedLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSCertifiedLocationCallback)"><!-- --></A><H3>
getCertifiedLocation</H3>
<PRE>
void <B>getCertifiedLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                          <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                          <A HREF="../../../com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSCertifiedLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Requests certified geographic location updates. To stop receiving
 updates, either return <code>WPSContinuation.WPS_STOP</code> from the
 callback, or invoke <code>abort()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>streetAddressLookup</CODE> - request street address lookup in addition to
            latitude/longitude lookup.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSCertifiedLocationCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])"><!-- --></A><H3>
getOfflineToken</H3>
<PRE>
byte[] <B>getOfflineToken</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                       byte[]&nbsp;key)</PRE>
<DL>
<DD>Retrieve a secure offline token based on the latest observed Wi-Fi
 access points and cell towers. This token can be saved and converted to
 a location later by calling <code>getOfflineLocation</code>.
 <p>
 A sensible time to call <code>getOfflineToken</code> is from
 either <code>getLocation</code> or <code>getPeriodicLocation</code> callback
 with a <code>WPS_ERROR_SERVER_UNAVAILABLE</code> error code
 (indicating the device is offline).
 <p>
 Offline tokens are only valid for 90 days after they are generated.
 Attempting to redeem a token more than 90 days old will result in an error.
 <p>
 Sample Code:
 <pre><code>
    // generate the key
    final byte[] key = ... ;

    final byte[] token = _wps.getOfflineToken(null, key);
    if (token == null)
    {
        System.err.println("no token to save");
    }
    else
    {
        // save the token in persistent storage
        // ...
    }
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>key</CODE> - a key used to encrypt the token.
            <br>
            This must not be null or an empty array. The longer the key
            the more effective the encryption. It is recommended to have
            a key of at least 16 bytes.
<DT><B>Returns:</B><DD>the offline token or null if XPS does not have enough
         information to be able to determine a location later.<DT><B>Since:</B></DT>
  <DD>4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)"><CODE>getOfflineLocation(WPSAuthentication, byte[], byte[], WPSLocationCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)"><!-- --></A><H3>
getOfflineLocation</H3>
<PRE>
void <B>getOfflineLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                        byte[]&nbsp;key,
                        byte[]&nbsp;token,
                        <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Requests geographic location based on a token collected
 at a different time.
 <p>
 This method may be called while a getLocation or
 getPeriodicLocation call is in progress. If it is called while
 another getOfflineLocation call is already in progress, then that
 one will be aborted.
 <p>
 A different <code>username</code> can be used to replay a token than
 the <code>username</code> used to collect the token, however both users
 must belong to the same <code>realm</code>.
 <p>
 Offline tokens are only valid for 90 days after they are generated.
 Attempting to redeem a token more than 90 days old will result in an error.
 <p>
 The same key used to encrypt the token in <code>getOfflineToken</code>
 must be provided to <code>getOfflineLocation</code>.
 <p>
 Although a token can be collected when a location has been
 calculated <code>getOfflineLocation</code> is not guaranteed
 to return a location with that same token.
 <p>
 Sample Code:
 <pre><code>
    final byte[] key = ... ;

    // restore token stored earlier
    final byte[] token = ... ;

    _wps.getOfflineLocation(null, key, token, new WPSLocationCallback()
        {
            public void handleWPSLocation(final WPSLocation location)
            {
                // use the location
                // ...
            }

            public WPSContinuation handleError(final WPSReturnCode error)
            {
                System.err.println("getOfflineLocation() failed: "+error);
                // ...
                return WPSContinuation.WPS_STOP;
            }

            public void done()
            {
                //...
            }
        });
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>key</CODE> - the key used to encrypt the <code>token</code>.<DD><CODE>token</CODE> - the token to be converted to a location.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSLocationCallback</CODE></A>.<DT><B>Since:</B></DT>
  <DD>4.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])"><CODE>getOfflineToken(WPSAuthentication, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Set the user's API key.

 This is the preferred method to authenticate for new applications.
 <p>
 Make sure to call this method before making any other calls,
 such as during initialization of the application.
 <p>
 After this call you should pass <code>null</code> as <code>authentication</code>
 to other calls like <code>getLocation</code>.
 <p>
 Must not be used in conjunction with <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an existing user's API key.<DT><B>Since:</B></DT>
  <DD>4.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><!-- --></A><H3>
setRegistrationUser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>setRegistrationUser</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A></I>
<P>
<DD>Set the user's authentication information.
 <p>
 Make sure to call this method before making any other calls,
 such as during initialization of the application.
 <p>
 After this call you should pass <code>null</code> as <code>authentication</code>
 to other calls like <code>getLocation</code>.
 <p>
 Must not be used in conjunction with <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - an existing user's authentication information.<DT><B>Since:</B></DT>
  <DD>4.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerUser(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.RegistrationCallback)"><!-- --></A><H3>
registerUser</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>void <B>registerUser</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                             <A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;newUser,
                             <A HREF="../../../com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps">RegistrationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A></I>
<P>
<DD>Register a new user.
 <p>
 New applications are encouraged to simply use the auto-registration
 feature by calling registerUser, such as during initialization of the
 application.
 <br>
 For example:
 <pre><code>
    // Info from Skyhook
    private static final String WPS_USERNAME = "myusername";
    private static final String WPS_REALM = "myrealm";

    private final WPSAuthentication _wpsUser =
        new WPSAuthentication(WPS_USERNAME, WPS_REALM);

    void wpsInit()
    {
        _wps.registerUser(_wpsUser, null, new RegistrationCallback()
            {
                public void handleSuccess()
                {
                    // ...
                }

                public WPSContinuation handleError(final WPSReturnCode error)
                {
                    // ...
                    return WPSContinuation.WPS_CONTINUE;
                }

                public void done()
                {
                    //...
                }
            });
    }
 </code></pre>
 Applications that still want to control how usernames are generated can
 continue to do so as they did before since version 4.2 is backward
 compatible with 4.1. For example:
 <pre><code>
    // Info from Skyhook
    private static final String WPS_USERNAME = "myusername";
    private static final String WPS_REALM = "myrealm";

    // Where generateUsername() returns your own generated username
    private final WPSAuthentication _wpsUser =
        new WPSAuthentication(generateUsername(), WPS_REALM);

    void wpsInit()
    {
        // Where readUsername() returns the saved username, or null if
        // there isn't one saved
        if (_wpsUser.getUsername().equals(readUsername()))
        {
            // user already registered (and matched generated username)
            return;
        }

        _wps.registerUser(new WPSAuthentication(WPS_USERNAME, WPS_REALM),
                          _wpsUser,
                          new RegistrationCallback()
            {
                public void handleSuccess()
                {
                    // ...
                    saveUsername(_wpsUser.getUsername());
                }

                public WPSContinuation handleError(final WPSReturnCode error)
                {
                    // ...
                    return WPSContinuation.WPS_CONTINUE;
                }

                public void done()
                {
                    //...
                }
            });
    }
 </code></pre>
 Note that the generated username should be stable -- ie. remain
 constant over time, every time it is generated -- to avoid unneccesary
 re-registrations.
 Care should be taken when generating a username to protect the privacy
 of the user, and should not contain any personally identifiable
 information.
 <br>
 Now whenever your application needs to determine a location, it can
 simply call getLocation() or getPeriodicLocation(), even if
 registerUser() is still ongoing, or if it has failed. For example:
 <pre><code>
    _wps.getLocation(_wpsUser,
                     WPSStreetAddressLookup.WPS_FULL_STREET_ADDRESS_LOOKUP
                     new WPSLocationCallback() {...});
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - an existing user's authentication information.<DD><CODE>newUser</CODE> - the new user's authentication information
            or null to trigger auto-registration.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>RegistrationCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tuneLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSLocation, com.skyhookwireless.wps.TuneLocationCallback)"><!-- --></A><H3>
tuneLocation</H3>
<PRE>
void <B>tuneLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                  <A HREF="../../../com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>&nbsp;newLocation,
                  <A HREF="../../../com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps">TuneLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Tune the last location returned.

 The device must be at the location specified in
 <code>newLocation</code> during the entire duration of this call. Note
 that pure GPS locations will not reflect any tuning.
 <p>
 Tuning is not an effective strategy for trying to make small
 adjustments to a location.  It is best used for adding to our
 coverage or fixing results that are off by hundreds of meters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>newLocation</CODE> - the tuned location<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>TuneLocationCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalFilePaths(java.util.List)"><!-- --></A><H3>
setLocalFilePaths</H3>
<PRE>
void <B>setLocalFilePaths</B>(java.util.List&lt;java.lang.String&gt;&nbsp;paths)</PRE>
<DL>
<DD>Set the path to local files so location determination can be performed
 locally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - a list of compressed positioning data file paths. This list
            replaces all previous values. Use <code>null</code> to clear
            and release local files.</DL>
</DD>
</DL>
<HR>

<A NAME="setTiling(java.lang.String, long, long, com.skyhookwireless.wps.TilingListener)"><!-- --></A><H3>
setTiling</H3>
<PRE>
void <B>setTiling</B>(java.lang.String&nbsp;dirpath,
               long&nbsp;maxDataSizePerSession,
               long&nbsp;maxDataSizeTotal,
               <A HREF="../../../com/skyhookwireless/wps/TilingListener.html" title="interface in com.skyhookwireless.wps">TilingListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Setup tiling so location determination can be performed locally. Tiles
 are typically less then 50KB in size, so to download an area of 3x3 tiles
 for each session you would set <code>maxDataSizePerSession</code> to
 450KB, i.e. 460,800. It is recommended that
 <code>maxDataSizePerSession</code> be a factor of 2 - 10 smaller than
 <code>maxDataSizeTotal</code>, so that tiles from several areas can be
 cached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirpath</CODE> - the path to a directory to store tiles.<DD><CODE>maxDataSizePerSession</CODE> - the maximum size of data downloaded per session, in bytes. A
            value of 0 disables any further tile downloads.<DD><CODE>maxDataSizeTotal</CODE> - the maximum size of all stored tiles, in bytes. A value of 0
            causes all stored tiles to be deleted.<DD><CODE>listener</CODE> - the callback function to control the tile download. By
            default, all tiles are downloaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)"><!-- --></A><H3>
setGeoFence</H3>
<PRE>
<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A> <B>setGeoFence</B>(<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>&nbsp;geofence,
                               <A HREF="../../../com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps">GeoFenceCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Define a new geofence.
 <p>
 Sample Code:
 <pre><code>
    final WPSGeoFence geofence = new WPSGeoFence(42.1234, -71.5678, 100, WPSGeoFence.Type.WPS_GEOFENCE_ENTER, 0);

    final WPSGeoFence.Handle handle = _wps.setGeoFence(geofence, new MyGeoFenceCallback());
    if (handle == null)
        System.err.println("setGeoFence() failed");

    _wps.getPeriodicLocation(null,
                             WPSStreetAddressLookup.WPS_NO_STREET_ADDRESS_LOOKUP,
                             60 * 60 * 1000,
                             0,
                             new MyPeriodicLocationCallback());
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geofence</CODE> - the geofence to monitor<DD><CODE>callback</CODE> - the <A HREF="../../../com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps"><CODE>GeoFenceCallback</CODE></A> to invoke when this geofence is triggered
<DT><B>Returns:</B><DD>a <code>WPSGeoFence.Handle</code> that can be used to cancel geofence
         or null if geofence cannot be registered.<DT><B>Since:</B></DT>
  <DD>4.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)"><CODE>cancelGeoFence(WPSGeoFence.Handle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)"><!-- --></A><H3>
cancelGeoFence</H3>
<PRE>
<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>cancelGeoFence</B>(<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A>&nbsp;handle)</PRE>
<DL>
<DD>Cancel a geofence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - of geofence to cancel
<DT><B>Returns:</B><DD>a <code>WPSReturnCode</code>.
         <br>
         <code>WPS_GEOFENCE_ERROR</code> indicates
         the geofence for this handle isn't defined.<DT><B>Since:</B></DT>
  <DD>4.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)"><CODE>setGeoFence(WPSGeoFence, GeoFenceCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelAllGeoFences()"><!-- --></A><H3>
cancelAllGeoFences</H3>
<PRE>
<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>cancelAllGeoFences</B>()</PRE>
<DL>
<DD>Cancel all geofences.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>WPSReturnCode</code><DT><B>Since:</B></DT>
  <DD>4.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)"><CODE>setGeoFence(WPSGeoFence, GeoFenceCallback)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/IWPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width="100%"><tr><td align="left" valign="bottom"><small>&copy; 2005-2013 <a href="http://www.skyhookwireless.com" target="_top">Skyhook</a></small></td><td align="right"><a href="http://www.skyhookwireless.com" target="_top"><img src="http://www.skyhookwireless.com/images/logo_hdr.jpg" height="79" width="180" border="0" target="_top" alt="Skyhook"/></a></td></tr></table>
</BODY>
</HTML>
