<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
com.skyhookwireless.wps (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/skyhookwireless/wps/package-summary.html" target="classFrame">com.skyhookwireless.wps</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoFenceCallback.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>GeoFenceCallback</I></A>
<BR>
<A HREF="IPLocationCallback.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>IPLocationCallback</I></A>
<BR>
<A HREF="IWPS.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>IWPS</I></A>
<BR>
<A HREF="IXPS.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>IXPS</I></A>
<BR>
<A HREF="RegistrationCallback.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>RegistrationCallback</I></A>
<BR>
<A HREF="TilingListener.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>TilingListener</I></A>
<BR>
<A HREF="TuneLocationCallback.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>TuneLocationCallback</I></A>
<BR>
<A HREF="WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>WPSCertifiedLocationCallback</I></A>
<BR>
<A HREF="WPSLocationCallback.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>WPSLocationCallback</I></A>
<BR>
<A HREF="WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps" target="classFrame"><I>WPSPeriodicLocationCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPLocation.html" title="class in com.skyhookwireless.wps" target="classFrame">IPLocation</A>
<BR>
<A HREF="Location.html" title="class in com.skyhookwireless.wps" target="classFrame">Location</A>
<BR>
<A HREF="StreetAddress.html" title="class in com.skyhookwireless.wps" target="classFrame">StreetAddress</A>
<BR>
<A HREF="WPS.html" title="class in com.skyhookwireless.wps" target="classFrame">WPS</A>
<BR>
<A HREF="WPSAuthentication.html" title="class in com.skyhookwireless.wps" target="classFrame">WPSAuthentication</A>
<BR>
<A HREF="WPSGeoFence.html" title="class in com.skyhookwireless.wps" target="classFrame">WPSGeoFence</A>
<BR>
<A HREF="WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps" target="classFrame">WPSGeoFence.Handle</A>
<BR>
<A HREF="WPSLocation.html" title="class in com.skyhookwireless.wps" target="classFrame">WPSLocation</A>
<BR>
<A HREF="XPS.html" title="class in com.skyhookwireless.wps" target="classFrame">XPS</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WPSContinuation.html" title="enum in com.skyhookwireless.wps" target="classFrame">WPSContinuation</A>
<BR>
<A HREF="WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps" target="classFrame">WPSGeoFence.Type</A>
<BR>
<A HREF="WPSReturnCode.html" title="enum in com.skyhookwireless.wps" target="classFrame">WPSReturnCode</A>
<BR>
<A HREF="WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps" target="classFrame">WPSStreetAddressLookup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
