<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
com.skyhookwireless.wps Class Hierarchy (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.skyhookwireless.wps Class Hierarchy (Skyhook XPS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.skyhookwireless.wps
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps"><B>Location</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/IPLocation.html" title="class in com.skyhookwireless.wps"><B>IPLocation</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps"><B>WPSLocation</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps"><B>StreetAddress</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPS.html" title="class in com.skyhookwireless.wps"><B>WPS</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps"><B>WPSAuthentication</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps"><B>WPSGeoFence</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps"><B>WPSGeoFence.Handle</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/XPS.html" title="class in com.skyhookwireless.wps"><B>XPS</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps"><B>GeoFenceCallback</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps"><B>IWPS</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps"><B>IXPS</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/TilingListener.html" title="interface in com.skyhookwireless.wps"><B>TilingListener</B></A><LI TYPE="circle">com.skyhookwireless.wps.WPSErrorHandlerCallback<UL>
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>IPLocationCallback</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps"><B>RegistrationCallback</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>TuneLocationCallback</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>WPSCertifiedLocationCallback</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>WPSLocationCallback</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>WPSPeriodicLocationCallback</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps"><B>WPSReturnCode</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSContinuation.html" title="enum in com.skyhookwireless.wps"><B>WPSContinuation</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps"><B>WPSGeoFence.Type</B></A><LI TYPE="circle">com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps"><B>WPSStreetAddressLookup</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width="100%"><tr><td align="left" valign="bottom"><small>&copy; 2005-2013 <a href="http://www.skyhookwireless.com" target="_top">Skyhook</a></small></td><td align="right"><a href="http://www.skyhookwireless.com" target="_top"><img src="http://www.skyhookwireless.com/images/logo_hdr.jpg" height="79" width="180" border="0" target="_top" alt="Skyhook"/></a></td></tr></table>
</BODY>
</HTML>
