<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
WPSLocation (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPSLocation (Skyhook XPS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/WPSLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPSLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.skyhookwireless.wps</FONT>
<BR>
Class WPSLocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">com.skyhookwireless.wps.Location</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.skyhookwireless.wps.WPSLocation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WPSLocation</B><DT>extends <A HREF="../../../com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.skyhookwireless.wps.WPSLocation">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#WPSLocation(double, double, long, int, int, int, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)">WPSLocation</A></B>(double&nbsp;latitude,
            double&nbsp;longitude,
            long&nbsp;time,
            int&nbsp;hpe,
            int&nbsp;nap,
            int&nbsp;ncell,
            double&nbsp;speed,
            double&nbsp;bearing,
            <A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>&nbsp;streetAddress,
            com.skyhookwireless.wps.Scan&nbsp;scan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#WPSLocation(double, double, long, int, int, int, int, int, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)">WPSLocation</A></B>(double&nbsp;latitude,
            double&nbsp;longitude,
            long&nbsp;time,
            int&nbsp;hpe,
            int&nbsp;nap,
            int&nbsp;nsat,
            int&nbsp;ncell,
            int&nbsp;nlac,
            double&nbsp;speed,
            double&nbsp;bearing,
            <A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>&nbsp;streetAddress,
            com.skyhookwireless.wps.Scan&nbsp;scan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#WPSLocation(double, double, long, int, int, int, int, int, int, int, boolean, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)">WPSLocation</A></B>(double&nbsp;latitude,
            double&nbsp;longitude,
            long&nbsp;time,
            int&nbsp;hpe,
            int&nbsp;score,
            int&nbsp;nap,
            int&nbsp;nsat,
            int&nbsp;ncell,
            int&nbsp;nlac,
            int&nbsp;nloc,
            boolean&nbsp;withIP,
            double&nbsp;speed,
            double&nbsp;bearing,
            <A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>&nbsp;streetAddress,
            com.skyhookwireless.wps.Scan&nbsp;scan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getBearing()">getBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getHistoricalLocationCount()">getHistoricalLocationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getHPE()">getHPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getIp()">getIp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getNAP()">getNAP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getNCell()">getNCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getNLac()">getNLac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getNSat()">getNSat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getServerTimestamp()">getServerTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#getStreetAddress()">getStreetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#hasHPE()">hasHPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#hasScore()">hasScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#hasServerTimeStamp()">hasServerTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#setStreetAddress(com.skyhookwireless.wps.StreetAddress)">setStreetAddress</A></B>(<A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSLocation.html#withIP()">withIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.skyhookwireless.wps.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/skyhookwireless/wps/Location.html#getAltitude()">getAltitude</A>, <A HREF="../../../com/skyhookwireless/wps/Location.html#getLatitude()">getLatitude</A>, <A HREF="../../../com/skyhookwireless/wps/Location.html#getLongitude()">getLongitude</A>, <A HREF="../../../com/skyhookwireless/wps/Location.html#getTime()">getTime</A>, <A HREF="../../../com/skyhookwireless/wps/Location.html#hasAltitude()">hasAltitude</A>, <A HREF="../../../com/skyhookwireless/wps/Location.html#setAltitude(double)">setAltitude</A>, <A HREF="../../../com/skyhookwireless/wps/Location.html#setLatitude(double)">setLatitude</A>, <A HREF="../../../com/skyhookwireless/wps/Location.html#setLongitude(double)">setLongitude</A>, <A HREF="../../../com/skyhookwireless/wps/Location.html#setTime(long)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WPSLocation(double, double, long, int, int, int, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)"><!-- --></A><H3>
WPSLocation</H3>
<PRE>
public <B>WPSLocation</B>(double&nbsp;latitude,
                   double&nbsp;longitude,
                   long&nbsp;time,
                   int&nbsp;hpe,
                   int&nbsp;nap,
                   int&nbsp;ncell,
                   double&nbsp;speed,
                   double&nbsp;bearing,
                   <A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>&nbsp;streetAddress,
                   com.skyhookwireless.wps.Scan&nbsp;scan)</PRE>
<DL>
</DL>
<HR>

<A NAME="WPSLocation(double, double, long, int, int, int, int, int, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)"><!-- --></A><H3>
WPSLocation</H3>
<PRE>
public <B>WPSLocation</B>(double&nbsp;latitude,
                   double&nbsp;longitude,
                   long&nbsp;time,
                   int&nbsp;hpe,
                   int&nbsp;nap,
                   int&nbsp;nsat,
                   int&nbsp;ncell,
                   int&nbsp;nlac,
                   double&nbsp;speed,
                   double&nbsp;bearing,
                   <A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>&nbsp;streetAddress,
                   com.skyhookwireless.wps.Scan&nbsp;scan)</PRE>
<DL>
</DL>
<HR>

<A NAME="WPSLocation(double, double, long, int, int, int, int, int, int, int, boolean, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)"><!-- --></A><H3>
WPSLocation</H3>
<PRE>
public <B>WPSLocation</B>(double&nbsp;latitude,
                   double&nbsp;longitude,
                   long&nbsp;time,
                   int&nbsp;hpe,
                   int&nbsp;score,
                   int&nbsp;nap,
                   int&nbsp;nsat,
                   int&nbsp;ncell,
                   int&nbsp;nlac,
                   int&nbsp;nloc,
                   boolean&nbsp;withIP,
                   double&nbsp;speed,
                   double&nbsp;bearing,
                   <A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>&nbsp;streetAddress,
                   com.skyhookwireless.wps.Scan&nbsp;scan)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHPE()"><!-- --></A><H3>
getHPE</H3>
<PRE>
public int <B>getHPE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A calculated error estimate (<em>horizontal positioning error</em>)
         of the location result in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public float <B>getScore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>location score -- a number between 0 (very low score, highly
         suspect location) and 10 (very high score, highly trusted
         location).

 Note that this value is valid only when <code>hasScore()</code> returns
 true.<DT><B>Since:</B></DT>
  <DD>4.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNAP()"><!-- --></A><H3>
getNAP</H3>
<PRE>
public int <B>getNAP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of access-point used to calculate this location.</DL>
</DD>
</DL>
<HR>

<A NAME="getNSat()"><!-- --></A><H3>
getNSat</H3>
<PRE>
public int <B>getNSat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of satellites used to calculate this location.</DL>
</DD>
</DL>
<HR>

<A NAME="getNCell()"><!-- --></A><H3>
getNCell</H3>
<PRE>
public int <B>getNCell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of cell tower used to calculate this location.</DL>
</DD>
</DL>
<HR>

<A NAME="getNLac()"><!-- --></A><H3>
getNLac</H3>
<PRE>
public int <B>getNLac</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of unique location area codes used to calculate this location.</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalLocationCount()"><!-- --></A><H3>
getHistoricalLocationCount</H3>
<PRE>
public int <B>getHistoricalLocationCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of previous locations used to corroborate this
         location.<DT><B>Since:</B></DT>
  <DD>4.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="withIP()"><!-- --></A><H3>
withIP</H3>
<PRE>
public boolean <B>withIP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the IP address of the client making the request was
         used to confirm the location, or false otherwise.<DT><B>Since:</B></DT>
  <DD>4.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTimestamp()"><!-- --></A><H3>
getServerTimestamp</H3>
<PRE>
public long <B>getServerTimestamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timestamp (number of seconds since unix epoch) of this location
         calculated using the time at Skyhook's server. This timestamp is
         calculated on Skyhook's servers at the time the request is received,
         and does not account for the network round-trip or the local time of
         the device.

 Note that this value is valid only when <code>hasServerTimeStamp()</code> returns
 true.<DT><B>Since:</B></DT>
  <DD>4.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasServerTimeStamp()"><!-- --></A><H3>
hasServerTimeStamp</H3>
<PRE>
public boolean <B>hasServerTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the server timestamp was calculated and false otherwise.<DT><B>Since:</B></DT>
  <DD>4.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIp()"><!-- --></A><H3>
getIp</H3>
<PRE>
public java.lang.String <B>getIp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IP Address as received by Skyhook's servers or <code>null</code>
         otherwise. The presence of an IP address does not imply that
         <code>withIP</code> is true.

 Note that this value is valid only when <code>hasScore()</code> returns
 true.<DT><B>Since:</B></DT>
  <DD>4.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public double <B>getSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A calculated estimate of speed in km/hr.
         <br>
         A negative speed is used to indicate an unknown speed.</DL>
</DD>
</DL>
<HR>

<A NAME="getBearing()"><!-- --></A><H3>
getBearing</H3>
<PRE>
public double <B>getBearing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A calculated estimate of bearing as degree from north
 clockwise (+90 is East).</DL>
</DD>
</DL>
<HR>

<A NAME="getStreetAddress()"><!-- --></A><H3>
getStreetAddress</H3>
<PRE>
public <A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A> <B>getStreetAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The physical street address,
 only returned when the <code>WPSStreetAddressLookup</code> parameter
 is set to <code>WPS_LIMITED_STREET_ADDRESS_LOOKUP</code>
 or <code>WPS_FULL_STREET_ADDRESS_LOOKUP</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHPE()"><!-- --></A><H3>
hasHPE</H3>
<PRE>
public boolean <B>hasHPE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasScore()"><!-- --></A><H3>
hasScore</H3>
<PRE>
public boolean <B>hasScore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the score was calculated and false otherwise.<DT><B>Since:</B></DT>
  <DD>4.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreetAddress(com.skyhookwireless.wps.StreetAddress)"><!-- --></A><H3>
setStreetAddress</H3>
<PRE>
public void <B>setStreetAddress</B>(<A HREF="../../../com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/Location.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/WPSLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPSLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width="100%"><tr><td align="left" valign="bottom"><small>&copy; 2005-2013 <a href="http://www.skyhookwireless.com" target="_top">Skyhook</a></small></td><td align="right"><a href="http://www.skyhookwireless.com" target="_top"><img src="http://www.skyhookwireless.com/images/logo_hdr.jpg" height="79" width="180" border="0" target="_top" alt="Skyhook"/></a></td></tr></table>
</BODY>
</HTML>
