<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
WPSReturnCode (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WPSReturnCode (Skyhook XPS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/WPSReturnCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPSReturnCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.skyhookwireless.wps</FONT>
<BR>
Enum WPSReturnCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.skyhookwireless.wps.WPSReturnCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>WPSReturnCode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_ERROR">WPS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some other error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_ERROR_LOCATION_CANNOT_BE_DETERMINED">WPS_ERROR_LOCATION_CANNOT_BE_DETERMINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A location couldn't be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_ERROR_NO_WIFI_IN_RANGE">WPS_ERROR_NO_WIFI_IN_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Wifi reference points in range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_ERROR_NOT_TUNED">WPS_ERROR_NOT_TUNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Could not tune the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_ERROR_SERVER_UNAVAILABLE">WPS_ERROR_SERVER_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is unavailable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_ERROR_UNAUTHORIZED">WPS_ERROR_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User authentication failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_ERROR_WIFI_NOT_AVAILABLE">WPS_ERROR_WIFI_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Wifi adapter was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_GEOFENCE_ERROR">WPS_GEOFENCE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred when processing a geofence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#WPS_OK">WPS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The call was successful.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WPS_OK"><!-- --></A><H3>
WPS_OK</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_OK</B></PRE>
<DL>
<DD>The call was successful.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WPS_ERROR_WIFI_NOT_AVAILABLE"><!-- --></A><H3>
WPS_ERROR_WIFI_NOT_AVAILABLE</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_ERROR_WIFI_NOT_AVAILABLE</B></PRE>
<DL>
<DD>No Wifi adapter was detected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WPS_ERROR_NO_WIFI_IN_RANGE"><!-- --></A><H3>
WPS_ERROR_NO_WIFI_IN_RANGE</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_ERROR_NO_WIFI_IN_RANGE</B></PRE>
<DL>
<DD>No Wifi reference points in range.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WPS_ERROR_UNAUTHORIZED"><!-- --></A><H3>
WPS_ERROR_UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_ERROR_UNAUTHORIZED</B></PRE>
<DL>
<DD>User authentication failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WPS_ERROR_SERVER_UNAVAILABLE"><!-- --></A><H3>
WPS_ERROR_SERVER_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_ERROR_SERVER_UNAVAILABLE</B></PRE>
<DL>
<DD>The server is unavailable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WPS_ERROR_LOCATION_CANNOT_BE_DETERMINED"><!-- --></A><H3>
WPS_ERROR_LOCATION_CANNOT_BE_DETERMINED</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_ERROR_LOCATION_CANNOT_BE_DETERMINED</B></PRE>
<DL>
<DD>A location couldn't be determined.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WPS_GEOFENCE_ERROR"><!-- --></A><H3>
WPS_GEOFENCE_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_GEOFENCE_ERROR</B></PRE>
<DL>
<DD>An error occurred when processing a geofence.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)"><CODE>IWPS.cancelGeoFence(WPSGeoFence.Handle)</CODE></A></DL>
</DL>
<HR>

<A NAME="WPS_ERROR_NOT_TUNED"><!-- --></A><H3>
WPS_ERROR_NOT_TUNED</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_ERROR_NOT_TUNED</B></PRE>
<DL>
<DD>Could not tune the location.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.7</DD>
</DL>
</DL>
<HR>

<A NAME="WPS_ERROR"><!-- --></A><H3>
WPS_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>WPS_ERROR</B></PRE>
<DL>
<DD>Some other error occurred.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WPSReturnCode c : WPSReturnCode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/WPSReturnCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WPSReturnCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width="100%"><tr><td align="left" valign="bottom"><small>&copy; 2005-2013 <a href="http://www.skyhookwireless.com" target="_top">Skyhook</a></small></td><td align="right"><a href="http://www.skyhookwireless.com" target="_top"><img src="http://www.skyhookwireless.com/images/logo_hdr.jpg" height="79" width="180" border="0" target="_top" alt="Skyhook"/></a></td></tr></table>
</BODY>
</HTML>
