<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
XPS (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPS (Skyhook XPS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/XPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.skyhookwireless.wps</FONT>
<BR>
Class XPS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.skyhookwireless.wps.XPS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>, <A HREF="../../../com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps">IXPS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XPS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Calculate geographic location based on observed Wi-Fi access points,
 cell towers and GPS signals.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.skyhookwireless.wps.IXPS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.skyhookwireless.wps.<A HREF="../../../com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps">IXPS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/skyhookwireless/wps/IXPS.html#BLOCK_ACCURACY">BLOCK_ACCURACY</A>, <A HREF="../../../com/skyhookwireless/wps/IXPS.html#CITY_ACCURACY">CITY_ACCURACY</A>, <A HREF="../../../com/skyhookwireless/wps/IXPS.html#EXACT_ACCURACY">EXACT_ACCURACY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#XPS(android.content.Context)">XPS</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to immediately cancel any operations that are executing in
 the background, before returning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#cancelAllGeoFences()">cancelAllGeoFences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel all geofences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)">cancelGeoFence</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel a geofence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#getCertifiedLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSCertifiedLocationCallback)">getCertifiedLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                     <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                     <A HREF="../../../com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSCertifiedLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests certified geographic location updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#getIPLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.IPLocationCallback)">getIPLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
              <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;addressLookup,
              <A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps">IPLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request geographic location information based on the IP address of the
 client making the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#getLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSLocationCallback)">getLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
            <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
            <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests geographic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)">getOfflineLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                   byte[]&nbsp;key,
                   byte[]&nbsp;token,
                   <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests geographic location based on a token collected
 at a different time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])">getOfflineToken</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a secure offline token based on the latest observed Wi-Fi
 access points and cell towers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, long, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)">getPeriodicLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                    <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                    long&nbsp;period,
                    int&nbsp;iterations,
                    <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSPeriodicLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests periodic geographic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#getXPSLocation(com.skyhookwireless.wps.WPSAuthentication, int, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)">getXPSLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
               int&nbsp;period,
               int&nbsp;desiredAccuracy,
               <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSPeriodicLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests periodic geographic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#registerUser(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.RegistrationCallback)">registerUser</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
             <A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;newAuth,
             <A HREF="../../../com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps">RegistrationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)">setGeoFence</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>&nbsp;geofence,
            <A HREF="../../../com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps">GeoFenceCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a new geofence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's API key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#setLocalFilePaths(java.util.List)">setLocalFilePaths</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path to local files so location determination can be performed
 locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)">setProxy</A></B>(java.lang.String&nbsp;address,
         int&nbsp;port,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)">setRegistrationUser</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's authentication information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#setServerUrl(java.lang.String)">setServerUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrite the server's url from its default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#setTiling(java.lang.String, long, long, com.skyhookwireless.wps.TilingListener)">setTiling</A></B>(java.lang.String&nbsp;dirpath,
          long&nbsp;maxDataSizePerSession,
          long&nbsp;maxDataSizeTotal,
          <A HREF="../../../com/skyhookwireless/wps/TilingListener.html" title="interface in com.skyhookwireless.wps">TilingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup tiling so location determination can be performed locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/skyhookwireless/wps/XPS.html#tuneLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSLocation, com.skyhookwireless.wps.TuneLocationCallback)">tuneLocation</A></B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
             <A HREF="../../../com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>&nbsp;newLocation,
             <A HREF="../../../com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps">TuneLocationCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tune the last location returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XPS(android.content.Context)"><!-- --></A><H3>
XPS</H3>
<PRE>
public <B>XPS</B>(android.content.Context&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setServerUrl(java.lang.String)"><!-- --></A><H3>
setServerUrl</H3>
<PRE>
public static void <B>setServerUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Overwrite the server's url from its default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to the server. A value of <code>null</code> turns off
            remote determination of location.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXPSLocation(com.skyhookwireless.wps.WPSAuthentication, int, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)"><!-- --></A><H3>
getXPSLocation</H3>
<PRE>
public void <B>getXPSLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                           int&nbsp;period,
                           int&nbsp;desiredAccuracy,
                           <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSPeriodicLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IXPS.html#getXPSLocation(com.skyhookwireless.wps.WPSAuthentication, int, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)">IXPS</A></CODE></B></DD>
<DD>Requests periodic geographic location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IXPS.html#getXPSLocation(com.skyhookwireless.wps.WPSAuthentication, int, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)">getXPSLocation</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps">IXPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>period</CODE> - maximum time in seconds between location reports.
            <br>
            XPS will invoke the callback at least every period, either
            with a location update or with an error if no location can
            be determined. XPS may report location updates more often
            than the specified period if a new or better location becomes
            available within a given period.
            <br>
            This parameter is also used to specify the preferred Wi-Fi
            scan period, which XPS may override for optimal performance
            and power savings.<DD><CODE>desiredAccuracy</CODE> - the desired location accuracy in meters. See
            <code>XPS.BLOCK_ACCURACY</code> et al for examples.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSPeriodicLocationCallback</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have permission to access location</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#abort()">IWPS</A></CODE></B></DD>
<DD>Attempts to immediately cancel any operations that are executing in
 the background, before returning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#abort()">abort</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIPLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.IPLocationCallback)"><!-- --></A><H3>
getIPLocation</H3>
<PRE>
public void <B>getIPLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                          <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;addressLookup,
                          <A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps">IPLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getIPLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.IPLocationCallback)">IWPS</A></CODE></B></DD>
<DD>Request geographic location information based on the IP address of the
 client making the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getIPLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.IPLocationCallback)">getIPLocation</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>addressLookup</CODE> - the street address lookup type desired.<DD><CODE>callback</CODE> - an <A HREF="../../../com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>IPLocationCallback</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have permission to access location</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSLocationCallback)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public void <B>getLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                        <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                        <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSLocationCallback)">IWPS</A></CODE></B></DD>
<DD>Requests geographic location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSLocationCallback)">getLocation</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>streetAddressLookup</CODE> - request street address lookup in addition to
            latitude/longitude lookup.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSLocationCallback</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have permission to access location</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, long, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)"><!-- --></A><H3>
getPeriodicLocation</H3>
<PRE>
public void <B>getPeriodicLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                                <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                                long&nbsp;period,
                                int&nbsp;iterations,
                                <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSPeriodicLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, long, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)">IWPS</A></CODE></B></DD>
<DD>Requests periodic geographic location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, long, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)">getPeriodicLocation</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>streetAddressLookup</CODE> - request street address lookup in addition to
            latitude/longitude lookup. Note that street address lookup is
            only performed when the location is determined by the remote
            server (network-centric model), not when the location is
            determined locally.<DD><CODE>period</CODE> - maximum time in milliseconds between location reports.
            <br>
            WPS will invoke the callback at least every period, either
            with a location update or with an error if no location can
            be determined. WPS may report location updates more often
            than the specified period if a new or better location becomes
            available within a given period.
            <br>
            This parameter is also used to specify the preferred Wi-Fi
            scan period, which WPS may override for optimal performance
            and power savings.<DD><CODE>iterations</CODE> - number of time a location is to be reported. A value of zero
            indicates an unlimited number of iterations.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSPeriodicLocationCallback</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have permission to access location</DL>
</DD>
</DL>
<HR>

<A NAME="getCertifiedLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSCertifiedLocationCallback)"><!-- --></A><H3>
getCertifiedLocation</H3>
<PRE>
public void <B>getCertifiedLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                                 <A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>&nbsp;streetAddressLookup,
                                 <A HREF="../../../com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSCertifiedLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getCertifiedLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSCertifiedLocationCallback)">IWPS</A></CODE></B></DD>
<DD>Requests certified geographic location updates. To stop receiving
 updates, either return <code>WPSContinuation.WPS_STOP</code> from the
 callback, or invoke <code>abort()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getCertifiedLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSCertifiedLocationCallback)">getCertifiedLocation</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>streetAddressLookup</CODE> - request street address lookup in addition to
            latitude/longitude lookup.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSCertifiedLocationCallback</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have permission to access location</DL>
</DD>
</DL>
<HR>

<A NAME="getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])"><!-- --></A><H3>
getOfflineToken</H3>
<PRE>
public byte[] <B>getOfflineToken</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                              byte[]&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])">IWPS</A></CODE></B></DD>
<DD>Retrieve a secure offline token based on the latest observed Wi-Fi
 access points and cell towers. This token can be saved and converted to
 a location later by calling <code>getOfflineLocation</code>.
 <p>
 A sensible time to call <code>getOfflineToken</code> is from
 either <code>getLocation</code> or <code>getPeriodicLocation</code> callback
 with a <code>WPS_ERROR_SERVER_UNAVAILABLE</code> error code
 (indicating the device is offline).
 <p>
 Offline tokens are only valid for 90 days after they are generated.
 Attempting to redeem a token more than 90 days old will result in an error.
 <p>
 Sample Code:
 <pre><code>
    // generate the key
    final byte[] key = ... ;

    final byte[] token = _wps.getOfflineToken(null, key);
    if (token == null)
    {
        System.err.println("no token to save");
    }
    else
    {
        // save the token in persistent storage
        // ...
    }
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])">getOfflineToken</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>key</CODE> - a key used to encrypt the token.
            <br>
            This must not be null or an empty array. The longer the key
            the more effective the encryption. It is recommended to have
            a key of at least 16 bytes.
<DT><B>Returns:</B><DD>the offline token or null if XPS does not have enough
         information to be able to determine a location later.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have permission to access location<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)"><CODE>IWPS.getOfflineLocation(WPSAuthentication, byte[], byte[], WPSLocationCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)"><!-- --></A><H3>
getOfflineLocation</H3>
<PRE>
public void <B>getOfflineLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                               byte[]&nbsp;key,
                               byte[]&nbsp;token,
                               <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)">IWPS</A></CODE></B></DD>
<DD>Requests geographic location based on a token collected
 at a different time.
 <p>
 This method may be called while a getLocation or
 getPeriodicLocation call is in progress. If it is called while
 another getOfflineLocation call is already in progress, then that
 one will be aborted.
 <p>
 A different <code>username</code> can be used to replay a token than
 the <code>username</code> used to collect the token, however both users
 must belong to the same <code>realm</code>.
 <p>
 Offline tokens are only valid for 90 days after they are generated.
 Attempting to redeem a token more than 90 days old will result in an error.
 <p>
 The same key used to encrypt the token in <code>getOfflineToken</code>
 must be provided to <code>getOfflineLocation</code>.
 <p>
 Although a token can be collected when a location has been
 calculated <code>getOfflineLocation</code> is not guaranteed
 to return a location with that same token.
 <p>
 Sample Code:
 <pre><code>
    final byte[] key = ... ;

    // restore token stored earlier
    final byte[] token = ... ;

    _wps.getOfflineLocation(null, key, token, new WPSLocationCallback()
        {
            public void handleWPSLocation(final WPSLocation location)
            {
                // use the location
                // ...
            }

            public WPSContinuation handleError(final WPSReturnCode error)
            {
                System.err.println("getOfflineLocation() failed: "+error);
                // ...
                return WPSContinuation.WPS_STOP;
            }

            public void done()
            {
                //...
            }
        });
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)">getOfflineLocation</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>key</CODE> - the key used to encrypt the <code>token</code>.<DD><CODE>token</CODE> - the token to be converted to a location.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>WPSLocationCallback</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])"><CODE>IWPS.getOfflineToken(WPSAuthentication, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)">IWPS</A></CODE></B></DD>
<DD>Set the user's API key.

 This is the preferred method to authenticate for new applications.
 <p>
 Make sure to call this method before making any other calls,
 such as during initialization of the application.
 <p>
 After this call you should pass <code>null</code> as <code>authentication</code>
 to other calls like <code>getLocation</code>.
 <p>
 Must not be used in conjunction with <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)">setKey</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an existing user's API key.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><!-- --></A><H3>
setRegistrationUser</H3>
<PRE>
public void <B>setRegistrationUser</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)">IWPS</A></CODE></B></DD>
<DD>Set the user's authentication information.
 <p>
 Make sure to call this method before making any other calls,
 such as during initialization of the application.
 <p>
 After this call you should pass <code>null</code> as <code>authentication</code>
 to other calls like <code>getLocation</code>.
 <p>
 Must not be used in conjunction with <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)">setRegistrationUser</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - an existing user's authentication information.</DL>
</DD>
</DL>
<HR>

<A NAME="registerUser(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.RegistrationCallback)"><!-- --></A><H3>
registerUser</H3>
<PRE>
public void <B>registerUser</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                         <A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;newAuth,
                         <A HREF="../../../com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps">RegistrationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#registerUser(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.RegistrationCallback)">IWPS</A></CODE></B></DD>
<DD>Register a new user.
 <p>
 New applications are encouraged to simply use the auto-registration
 feature by calling registerUser, such as during initialization of the
 application.
 <br>
 For example:
 <pre><code>
    // Info from Skyhook
    private static final String WPS_USERNAME = "myusername";
    private static final String WPS_REALM = "myrealm";

    private final WPSAuthentication _wpsUser =
        new WPSAuthentication(WPS_USERNAME, WPS_REALM);

    void wpsInit()
    {
        _wps.registerUser(_wpsUser, null, new RegistrationCallback()
            {
                public void handleSuccess()
                {
                    // ...
                }

                public WPSContinuation handleError(final WPSReturnCode error)
                {
                    // ...
                    return WPSContinuation.WPS_CONTINUE;
                }

                public void done()
                {
                    //...
                }
            });
    }
 </code></pre>
 Applications that still want to control how usernames are generated can
 continue to do so as they did before since version 4.2 is backward
 compatible with 4.1. For example:
 <pre><code>
    // Info from Skyhook
    private static final String WPS_USERNAME = "myusername";
    private static final String WPS_REALM = "myrealm";

    // Where generateUsername() returns your own generated username
    private final WPSAuthentication _wpsUser =
        new WPSAuthentication(generateUsername(), WPS_REALM);

    void wpsInit()
    {
        // Where readUsername() returns the saved username, or null if
        // there isn't one saved
        if (_wpsUser.getUsername().equals(readUsername()))
        {
            // user already registered (and matched generated username)
            return;
        }

        _wps.registerUser(new WPSAuthentication(WPS_USERNAME, WPS_REALM),
                          _wpsUser,
                          new RegistrationCallback()
            {
                public void handleSuccess()
                {
                    // ...
                    saveUsername(_wpsUser.getUsername());
                }

                public WPSContinuation handleError(final WPSReturnCode error)
                {
                    // ...
                    return WPSContinuation.WPS_CONTINUE;
                }

                public void done()
                {
                    //...
                }
            });
    }
 </code></pre>
 Note that the generated username should be stable -- ie. remain
 constant over time, every time it is generated -- to avoid unneccesary
 re-registrations.
 Care should be taken when generating a username to protect the privacy
 of the user, and should not contain any personally identifiable
 information.
 <br>
 Now whenever your application needs to determine a location, it can
 simply call getLocation() or getPeriodicLocation(), even if
 registerUser() is still ongoing, or if it has failed. For example:
 <pre><code>
    _wps.getLocation(_wpsUser,
                     WPSStreetAddressLookup.WPS_FULL_STREET_ADDRESS_LOOKUP
                     new WPSLocationCallback() {...});
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#registerUser(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.RegistrationCallback)">registerUser</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - an existing user's authentication information.<DD><CODE>newAuth</CODE> - the new user's authentication information
            or null to trigger auto-registration.<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>RegistrationCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tuneLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSLocation, com.skyhookwireless.wps.TuneLocationCallback)"><!-- --></A><H3>
tuneLocation</H3>
<PRE>
public void <B>tuneLocation</B>(<A HREF="../../../com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>&nbsp;authentication,
                         <A HREF="../../../com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>&nbsp;newLocation,
                         <A HREF="../../../com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps">TuneLocationCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#tuneLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSLocation, com.skyhookwireless.wps.TuneLocationCallback)">IWPS</A></CODE></B></DD>
<DD>Tune the last location returned.

 The device must be at the location specified in
 <code>newLocation</code> during the entire duration of this call. Note
 that pure GPS locations will not reflect any tuning.
 <p>
 Tuning is not an effective strategy for trying to make small
 adjustments to a location.  It is best used for adding to our
 coverage or fixing results that are off by hundreds of meters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#tuneLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSLocation, com.skyhookwireless.wps.TuneLocationCallback)">tuneLocation</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - must be <code>null</code> for new applications that
            use <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A> or <A HREF="../../../com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><CODE>IWPS.setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)</CODE></A>,
            otherwise set to the user's authentication information.<DD><CODE>newLocation</CODE> - the tuned location<DD><CODE>callback</CODE> - a <A HREF="../../../com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps"><CODE>TuneLocationCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalFilePaths(java.util.List)"><!-- --></A><H3>
setLocalFilePaths</H3>
<PRE>
public void <B>setLocalFilePaths</B>(java.util.List&lt;java.lang.String&gt;&nbsp;paths)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setLocalFilePaths(java.util.List)">IWPS</A></CODE></B></DD>
<DD>Set the path to local files so location determination can be performed
 locally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setLocalFilePaths(java.util.List)">setLocalFilePaths</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - a list of compressed positioning data file paths. This list
            replaces all previous values. Use <code>null</code> to clear
            and release local files.</DL>
</DD>
</DL>
<HR>

<A NAME="setTiling(java.lang.String, long, long, com.skyhookwireless.wps.TilingListener)"><!-- --></A><H3>
setTiling</H3>
<PRE>
public void <B>setTiling</B>(java.lang.String&nbsp;dirpath,
                      long&nbsp;maxDataSizePerSession,
                      long&nbsp;maxDataSizeTotal,
                      <A HREF="../../../com/skyhookwireless/wps/TilingListener.html" title="interface in com.skyhookwireless.wps">TilingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setTiling(java.lang.String, long, long, com.skyhookwireless.wps.TilingListener)">IWPS</A></CODE></B></DD>
<DD>Setup tiling so location determination can be performed locally. Tiles
 are typically less then 50KB in size, so to download an area of 3x3 tiles
 for each session you would set <code>maxDataSizePerSession</code> to
 450KB, i.e. 460,800. It is recommended that
 <code>maxDataSizePerSession</code> be a factor of 2 - 10 smaller than
 <code>maxDataSizeTotal</code>, so that tiles from several areas can be
 cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setTiling(java.lang.String, long, long, com.skyhookwireless.wps.TilingListener)">setTiling</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirpath</CODE> - the path to a directory to store tiles.<DD><CODE>maxDataSizePerSession</CODE> - the maximum size of data downloaded per session, in bytes. A
            value of 0 disables any further tile downloads.<DD><CODE>maxDataSizeTotal</CODE> - the maximum size of all stored tiles, in bytes. A value of 0
            causes all stored tiles to be deleted.<DD><CODE>listener</CODE> - the callback function to control the tile download. By
            default, all tiles are downloaded.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)"><!-- --></A><H3>
setGeoFence</H3>
<PRE>
public <A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A> <B>setGeoFence</B>(<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>&nbsp;geofence,
                                      <A HREF="../../../com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps">GeoFenceCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)">IWPS</A></CODE></B></DD>
<DD>Define a new geofence.
 <p>
 Sample Code:
 <pre><code>
    final WPSGeoFence geofence = new WPSGeoFence(42.1234, -71.5678, 100, WPSGeoFence.Type.WPS_GEOFENCE_ENTER, 0);

    final WPSGeoFence.Handle handle = _wps.setGeoFence(geofence, new MyGeoFenceCallback());
    if (handle == null)
        System.err.println("setGeoFence() failed");

    _wps.getPeriodicLocation(null,
                             WPSStreetAddressLookup.WPS_NO_STREET_ADDRESS_LOOKUP,
                             60 * 60 * 1000,
                             0,
                             new MyPeriodicLocationCallback());
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)">setGeoFence</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geofence</CODE> - the geofence to monitor<DD><CODE>callback</CODE> - the <A HREF="../../../com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps"><CODE>GeoFenceCallback</CODE></A> to invoke when this geofence is triggered
<DT><B>Returns:</B><DD>a <code>WPSGeoFence.Handle</code> that can be used to cancel geofence
         or null if geofence cannot be registered.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if caller does not have permission to access location<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)"><CODE>IWPS.cancelGeoFence(WPSGeoFence.Handle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)"><!-- --></A><H3>
cancelGeoFence</H3>
<PRE>
public <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>cancelGeoFence</B>(<A HREF="../../../com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A>&nbsp;handle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)">IWPS</A></CODE></B></DD>
<DD>Cancel a geofence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)">cancelGeoFence</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - of geofence to cancel
<DT><B>Returns:</B><DD>a <code>WPSReturnCode</code>.
         <br>
         <code>WPS_GEOFENCE_ERROR</code> indicates
         the geofence for this handle isn't defined.<DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)"><CODE>IWPS.setGeoFence(WPSGeoFence, GeoFenceCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelAllGeoFences()"><!-- --></A><H3>
cancelAllGeoFences</H3>
<PRE>
public <A HREF="../../../com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A> <B>cancelAllGeoFences</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelAllGeoFences()">IWPS</A></CODE></B></DD>
<DD>Cancel all geofences.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html#cancelAllGeoFences()">cancelAllGeoFences</A></CODE> in interface <CODE><A HREF="../../../com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>WPSReturnCode</code><DT><B>See Also:</B><DD><A HREF="../../../com/skyhookwireless/wps/IWPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)"><CODE>IWPS.setGeoFence(WPSGeoFence, GeoFenceCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public static void <B>setProxy</B>(java.lang.String&nbsp;address,
                            int&nbsp;port,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/skyhookwireless/wps/XPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width="100%"><tr><td align="left" valign="bottom"><small>&copy; 2005-2013 <a href="http://www.skyhookwireless.com" target="_top">Skyhook</a></small></td><td align="right"><a href="http://www.skyhookwireless.com" target="_top"><img src="http://www.skyhookwireless.com/images/logo_hdr.jpg" height="79" width="180" border="0" target="_top" alt="Skyhook"/></a></td></tr></table>
</BODY>
</HTML>
