<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Change Log</TITLE>
</HEAD>
<BODY>
<h1>Change Log</h1>

<h2>Version 4.9</h2>
<ul>
 <li>Introducing key-based authentication</li>
</ul>

<h2>Version 4.8</h2>
<ul>
   <li>Added certified location</li>
   <li>Improved power consumption during geofencing</li>
   <li>Two new geofence types “INSIDE” and “OUTSIDE” for cases where immediate triggering is desired</li>
   <li>Fixed an edge case that could result in the client downloading extra tile data</li>
   <li>Improved accuracy of location on slow scanning devices</li>
</ul>

<h2>Version 4.7.6</h2>
<ul>
  <li>Improved memory management on native platforms</li>
  <li>Fixed a bug that could negatively affect time to fix on some CDMA devices</li>
</ul>

<h2>Version 4.7.5</h2>
<ul>
  <li>Added support for location based on LTE cell towers</li>
  <li>Improved the accuracy of all cell locations</li>
  <li>Improved time to fix and power efficiency when using in-flight location</li>
  <li>Fixed a bug in tiling when venue and tuned locations fall on different sides of a tile boundary</li>
</ul>

<h2>Version 4.7</h2>
<ul>
  <li>Tuned locations are now available to users even when location is run with tiling.  As a reminder, tuning always applies to actual current location only.  It can not be used to tune an offline token.  Tuning is not an effective strategy for trying to make small adjustments to a location.  It is best used for adding to our coverage or fixing results that are off by hundreds of meters.</li>
  <li>Background location on Android now works even when device is asleep.  When your device goes to sleep, and Skyhook is running within a service, we will continue to wake your device at the specified user period in order to provide location per your specifications.  Please be aware that short-period locations will reduce battery life if allowed to run continually.  For this reason, we recommend running background locations with a user period of 120 seconds or greater.</li>
  <li>Skyhook now returns coarse location based on region codes (known as LACs) provided by the network. A new parameter has been introduced, nlac, to indicate that LAC information was used in the fix.  These location fixes will typically have a higher error estimate (HPE).</li>
  <li>In-flight positioning fixes.  Due to a third party change, older versions of our SDK may no longer be able to resolve in-flight location.</li>
</ul>

<h2>Version 4.6</h2>
<ul>
  <li>Added in-flight positioning capabilities</li>
  <li>Improvements in power consumption and accuracy for geofences</li>
  <li>Enhanced indoor location for surveyed sites</li>
  <li>Added offline location</li>
</ul>

<h2>Version 4.5</h2>
<ul>
 <li>Version 4.5 was never released publicly.</li>
</ul>

<h2>Version 4.4</h2>
<ul>
  <li>Added geofencing</li>
  <li>Improved long period support</li>
  <li>Improvements to positioning in remote mode</li>
</ul>

<h2>Version 4.3</h2>
<ul>
  <li>Improved memory usage when downloading tiles</li>
</ul>

<h2>Version 4.2</h2>
<ul>
  <li>Add auto-registration</li>
  <li>Improved off-line location coverage</li>
</ul>

<h2>Version 4.1</h2>
<ul>
  <li>Improved first fix accuracy</li>
  <li>Improved location when stationary</li>
  <li>Various improvements to hybrid algorithm, particularly in tracking mode</li>
</ul>

<h2>Version 4.0</h2>
<ul>
  <li>Optimized power management</li>
  <li>Better data and bandwidth utilization</li>
  <li>Improvements to hybrid positioning</li>
  <li>Inertial Navigation System</li>
</ul>

</BODY>
</HTML>
