<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Installation</TITLE>
</HEAD>
<BODY>
<h1>Requirements</h1>

<ul>
  <li>Android 2.2 (Froyo), 2.3.x (Gingerbread), 4.0.x (Ice Cream Sandwich), and 4.1.x (Jelly Bean), including forked platforms such as the Kindle Fire.</li>
  <li>Active internet connection for the network-centric or tiling modes</li>
</ul>

<h1>Installation</h1>

<h2>Using the Android Emulator</h2>
The WPS SDK will not provide wifi or cellular location from the emulator because it is unable to scan for wifi or cellular signals. In order to verify your integration of the SDK using the emulator, you may want to use the <tt>getIPLocation()</tt> method call. The other location methods will work only return location fixes on an Android device.

<h2>Include the Library Files</h2>
The library files are found in the <tt>libs</tt> directory of the SDK. Add all files into the <tt>libs</tt> directory of your project.

<h2>Android Manifest</h2>
You'll need to add the following permissions to your AndroidManifest.xml:
<blockquote><pre>
&lt;!-- used to communicate with Skyhook's servers --&gt;
&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
&lt;!-- enables WiFi, if disabled, for the duration of a location request --&gt;
&lt;uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /&gt;
&lt;!-- used to obtain information about the WiFi environment --&gt;
&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
&lt;!-- used to obtain cell tower ID --&gt;
&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" /&gt;
&lt;!-- used to access GPS location, for XPS functionality --&gt;
&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
&lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
</pre></blockquote>

<h2>ProGuard</h2>

The Skyhook JAR file is already obfuscated, so when using the default  build tools, it normally causes build errors when ProGuard is enabled.  The <tt>wpsapi.jar</tt> file needs to be excluded from the ProGuard obfuscation. Once past those build complications, there should be no other issues with running with a build where ProGuard was enabled.
<p/>
This is the recommended way to build with the Skyhook JAR when using the command-line tools with ProGuard enabled:
<p/>
There is no official Android-sanctioned solution to this because there are no configuration options provided by the Android tools for specifying that certain libraries are already obfuscated and should be excluded from being passed to ProGuard, but there are a few workarounds. All of the workarounds involve changing <tt>build.xml</tt> or <tt>main_rules.xml</tt>. It is not desirable to change <tt>main_rules.xml</tt> since that file is provided with the Android tools. The solutions that change <tt>build.xml</tt> are better, but they still require accessing a few properties from <tt>main_rules.xml</tt>, and those properties are not documented as being configurable by the user, so it is possible that in a later release of the Android tools that these workarounds will need to be modified for them to continue to work.
<p/>
One workaround that allows any number of jars that are already obfuscated and that should be excluded from being passed to ProGuard is as follows (note that this workaround uses the following properties paths from <tt>main_rules.xml</tt>: <tt>jar.libs.ref</tt>, <tt>out.dex.jar.input.ref</tt>, and <tt>proguard.enabled</tt>):
<ol>
  <li>Create a directory called <tt>obfuscated</tt> inside of the <tt>libs</tt> directory. This is where all of the jars that are already obfuscated should be placed, so <tt>wpsapi.jar</tt> should be placed in here.</li>
  <li>This line should be added to <tt>proguard.cfg</tt>:
<blockquote><pre>
-libraryjars libs/obfuscated
</pre></blockquote></li>
  <li>These lines should be added to <tt>build.xml</tt> before <tt>&lt;setup /&gt;</tt>:
<blockquote><pre>
&lt;target name="-pre-compile"&gt;
    &lt;property name="wps.jar.libs.ref.orig" refid="jar.libs.ref" /&gt;
    &lt;path id="wps.jar.libs.obfuscated.ref"&gt;
        &lt;fileset dir="libs/obfuscated" includes="*.jar"/&gt;
    &lt;/path&gt;
    &lt;path id="jar.libs.ref"&gt;
        &lt;pathelement path="${wps.jar.libs.ref.orig}" /&gt;
        &lt;path refid="wps.jar.libs.obfuscated.ref" /&gt;
    &lt;/path&gt;
&lt;/target&gt;
&lt;target name="-post-compile"&gt;
    &lt;if condition="${proguard.enabled}"&gt;
        &lt;then&gt;
            &lt;path id="jar.libs.ref" path="${wps.jar.libs.ref.orig}" /&gt;
            &lt;path id="out.dex.jar.input.ref" refid="wps.jar.libs.obfuscated.ref" /&gt;
        &lt;/then&gt;
    &lt;/if&gt;
&lt;/target&gt;
</pre></blockquote></li>
</ol>

<h2>WPS Location Call</h2>

<h3>Import Skyhook Classes</h3>
<blockquote><pre>
import com.skyhookwireless.wps.*;
</pre></blockquote>

<h3>One-Time Location Request</h3>
The one-time location request provides a method to make a single request for location. The request will call the callback method. The <tt>WPSLocationCallback</tt> class has three methods: <tt>done()</tt>, <tt>handleError()</tt> and <tt>handleWPSLocation()</tt>. The <tt>handleWPSLocation()</tt> method is passed the <tt>WPSLocation</tt> object which will contain the location information.
<br>
A one-time location request call from your application would look like this:
<blockquote><pre>
// myAndroidContext must be a Context instance
XPS xps = new XPS(myAndroidContext);

// first set the API key (only once per run, when the application starts)
xps.setKey(myKey);

WPSLocationCallback callback = new WPSLocationCallback()
{
    public void done()
    {
        // after done() returns, you can make more WPS calls.
    }

    public WPSContinuation handleError(WPSReturnCode error)
    {
        // ...

        // To retry the location call on error use WPS_CONTINUE,
        // otherwise return WPS_STOP
        return WPSContinuation.WPS_STOP;
    }

    public void handleWPSLocation(WPSLocation location)
    {
        // ...
    }
};

// Call the location function with callback
xps.getLocation(null,
                WPSStreetAddressLookup.WPS_NO_STREET_ADDRESS_LOOKUP,
                callback);
</pre></blockquote>
<p/>
For a more detailed code sample, you may view the example code included in the <tt>example</tt> directory of the SDK download.
<p/>
For more detailed documentation, view the javadoc in the <tt>documentation</tt> directory of the SDK download.

<h2>Logging</h2>

To turn logging on, create a file named <tt>/sdcard/skyhookLog.conf</tt> containing the word <tt>DEBUG</tt>. For example, connect to the phone using an <tt>adb</tt> shell, and run the following commands:
<blockquote><pre>
echo -n DEBUG > /sdcard/skyhookLog.conf
exit
</pre></blockquote>
<p/>
Restart your application (make sure the application actually does exit), and begin capturing the <tt>logcat</tt> output, for example:
<blockquote><pre>
logcat -c
logcat -v threadtime > /sdcard/xpslog.txt &
exit
</pre></blockquote>
<p/>
To turn logging off, remove the <tt>skyhookLog.conf</tt> file.

<h2>Troubleshooting</h2>
For any questions, please visit the developer forum at: <a href="http://groups.google.com/group/skyhook?pli=1" target="_top">http://groups.google.com/group/skyhook?pli=1</a>

</BODY>
</HTML>
