<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
Index (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Skyhook XPS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#abort()"><B>abort()</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Attempts to immediately cancel any operations that are executing in
 the background, before returning.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/IXPS.html#BLOCK_ACCURACY"><B>BLOCK_ACCURACY</B></A> - 
Static variable in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps">IXPS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#cancelAllGeoFences()"><B>cancelAllGeoFences()</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Cancel all geofences.
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)"><B>cancelGeoFence(WPSGeoFence.Handle)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Cancel a geofence.
<DT><A HREF="./com/skyhookwireless/wps/IXPS.html#CITY_ACCURACY"><B>CITY_ACCURACY</B></A> - 
Static variable in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps">IXPS</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#clone()"><B>clone()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#clone()"><B>clone()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/package-summary.html"><B>com.skyhookwireless.wps</B></A> - package com.skyhookwireless.wps<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IXPS.html#EXACT_ACCURACY"><B>EXACT_ACCURACY</B></A> - 
Static variable in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps">IXPS</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps"><B>GeoFenceCallback</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>Callback routine for <code>IWPS.setGeoFence()</code>.<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getAddressLine()"><B>getAddressLine()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/Location.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getBearing()"><B>getBearing()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#getCertifiedLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSCertifiedLocationCallback)"><B>getCertifiedLocation(WPSAuthentication, WPSStreetAddressLookup, WPSCertifiedLocationCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Requests certified geographic location updates.
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getCity()"><B>getCity()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getCountryCode()"><B>getCountryCode()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getCountryName()"><B>getCountryName()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getCounty()"><B>getCounty()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getHistoricalLocationCount()"><B>getHistoricalLocationCount()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getHPE()"><B>getHPE()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IPLocation.html#getIP()"><B>getIP()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IPLocation.html" title="class in com.skyhookwireless.wps">IPLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getIp()"><B>getIp()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#getIPLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.IPLocationCallback)"><B>getIPLocation(WPSAuthentication, WPSStreetAddressLookup, IPLocationCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Request geographic location information based on the IP address of the
 client making the request.
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#getKey()"><B>getKey()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/Location.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#getLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, com.skyhookwireless.wps.WPSLocationCallback)"><B>getLocation(WPSAuthentication, WPSStreetAddressLookup, WPSLocationCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Requests geographic location.
<DT><A HREF="./com/skyhookwireless/wps/Location.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getNAP()"><B>getNAP()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getNCell()"><B>getNCell()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getNLac()"><B>getNLac()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getNSat()"><B>getNSat()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication, byte[], byte[], com.skyhookwireless.wps.WPSLocationCallback)"><B>getOfflineLocation(WPSAuthentication, byte[], byte[], WPSLocationCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Requests geographic location based on a token collected
 at a different time.
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#getOfflineToken(com.skyhookwireless.wps.WPSAuthentication, byte[])"><B>getOfflineToken(WPSAuthentication, byte[])</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Retrieve a secure offline token based on the latest observed Wi-Fi
 access points and cell towers.
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.html#getPeriod()"><B>getPeriod()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSStreetAddressLookup, long, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)"><B>getPeriodicLocation(WPSAuthentication, WPSStreetAddressLookup, long, int, WPSPeriodicLocationCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Requests periodic geographic location.
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getPostalCode()"><B>getPostalCode()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getProvince()"><B>getProvince()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.html#getRadius()"><B>getRadius()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#getRealm()"><B>getRealm()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getRegion()"><B>getRegion()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getScore()"><B>getScore()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getServerTimestamp()"><B>getServerTimestamp()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getStateCode()"><B>getStateCode()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getStateName()"><B>getStateName()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IPLocation.html#getStreetAddress()"><B>getStreetAddress()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IPLocation.html" title="class in com.skyhookwireless.wps">IPLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#getStreetAddress()"><B>getStreetAddress()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#getStreetNumber()"><B>getStreetNumber()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/Location.html#getTime()"><B>getTime()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.html#getType()"><B>getType()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPS.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPS.html" title="class in com.skyhookwireless.wps">WPS</A>
<DD>Get the SDK version.
<DT><A HREF="./com/skyhookwireless/wps/IXPS.html#getXPSLocation(com.skyhookwireless.wps.WPSAuthentication, int, int, com.skyhookwireless.wps.WPSPeriodicLocationCallback)"><B>getXPSLocation(WPSAuthentication, int, int, WPSPeriodicLocationCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps">IXPS</A>
<DD>Requests periodic geographic location.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/GeoFenceCallback.html#handleGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.WPSLocation)"><B>handleGeoFence(WPSGeoFence, WPSLocation)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/GeoFenceCallback.html" title="interface in com.skyhookwireless.wps">GeoFenceCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IPLocationCallback.html#handleIPLocation(com.skyhookwireless.wps.IPLocation)"><B>handleIPLocation(IPLocation)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps">IPLocationCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/RegistrationCallback.html#handleSuccess()"><B>handleSuccess()</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps">RegistrationCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/TuneLocationCallback.html#handleSuccess()"><B>handleSuccess()</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps">TuneLocationCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSCertifiedLocationCallback.html#handleWPSCertifiedLocation(com.skyhookwireless.wps.WPSLocation[])"><B>handleWPSCertifiedLocation(WPSLocation[])</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSCertifiedLocationCallback</A>
<DD>Called when a location is determined.
<DT><A HREF="./com/skyhookwireless/wps/WPSLocationCallback.html#handleWPSLocation(com.skyhookwireless.wps.WPSLocation)"><B>handleWPSLocation(WPSLocation)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSLocationCallback</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSPeriodicLocationCallback.html#handleWPSPeriodicLocation(com.skyhookwireless.wps.WPSLocation)"><B>handleWPSPeriodicLocation(WPSLocation)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps">WPSPeriodicLocationCallback</A>
<DD>Called when a location is determined.
<DT><A HREF="./com/skyhookwireless/wps/Location.html#hasAltitude()"><B>hasAltitude()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#hasHPE()"><B>hasHPE()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#hasKey()"><B>hasKey()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#hasScore()"><B>hasScore()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#hasServerTimeStamp()"><B>hasServerTimeStamp()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/IPLocation.html" title="class in com.skyhookwireless.wps"><B>IPLocation</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>Geographic location based on
 the IP address of the client making the request.</br>
 </br>
 <i>This information is likely not accurate,
 but may give some indication as to the general location
 of the request and may provide some hints for the client
 software to act and react appropriately.</i><DT><A HREF="./com/skyhookwireless/wps/IPLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>IPLocationCallback</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps"><B>IWPS</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/IXPS.html" title="interface in com.skyhookwireless.wps"><B>IXPS</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps"><B>Location</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>Geographic location<DT><A HREF="./com/skyhookwireless/wps/Location.html#Location(double, double)"><B>Location(double, double)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/Location.html#Location(double, double, long)"><B>Location(double, double, long)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#registerUser(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.RegistrationCallback)"><B>registerUser(WPSAuthentication, WPSAuthentication, RegistrationCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="./com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A></I>
<DT><A HREF="./com/skyhookwireless/wps/RegistrationCallback.html" title="interface in com.skyhookwireless.wps"><B>RegistrationCallback</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setAddressLines(java.lang.String[])"><B>setAddressLines(String[])</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/Location.html#setAltitude(double)"><B>setAltitude(double)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setCountryCode(java.lang.String)"><B>setCountryCode(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setCountryName(java.lang.String)"><B>setCountryName(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setCounty(java.lang.String)"><B>setCounty(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence, com.skyhookwireless.wps.GeoFenceCallback)"><B>setGeoFence(WPSGeoFence, GeoFenceCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Define a new geofence.
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Set the user's API key.
<DT><A HREF="./com/skyhookwireless/wps/Location.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#setLocalFilePaths(java.util.List)"><B>setLocalFilePaths(List&lt;String&gt;)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Set the path to local files so location determination can be performed
 locally.
<DT><A HREF="./com/skyhookwireless/wps/Location.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setPostalCode(java.lang.String)"><B>setPostalCode(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setProvince(java.lang.String)"><B>setProvince(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPS.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><B>setProxy(String, int, String, String)</B></A> - 
Static method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPS.html" title="class in com.skyhookwireless.wps">WPS</A>
<DD>Set up a proxy server.
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setRegion(java.lang.String)"><B>setRegion(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)"><B>setRegistrationUser(WPSAuthentication)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="./com/skyhookwireless/wps/IWPS.html#setKey(java.lang.String)"><CODE>IWPS.setKey(java.lang.String)</CODE></A></I>
<DT><A HREF="./com/skyhookwireless/wps/WPS.html#setServerUrl(java.lang.String)"><B>setServerUrl(String)</B></A> - 
Static method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPS.html" title="class in com.skyhookwireless.wps">WPS</A>
<DD>Overwrite the server's url from its default value.
<DT><A HREF="./com/skyhookwireless/wps/XPS.html#setServerUrl(java.lang.String)"><B>setServerUrl(String)</B></A> - 
Static method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/XPS.html" title="class in com.skyhookwireless.wps">XPS</A>
<DD>Overwrite the server's url from its default value.
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setStateCode(java.lang.String)"><B>setStateCode(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setStateName(java.lang.String)"><B>setStateName(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#setStreetAddress(com.skyhookwireless.wps.StreetAddress)"><B>setStreetAddress(StreetAddress)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#setStreetNumber(java.lang.String)"><B>setStreetNumber(String)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#setTiling(java.lang.String, long, long, com.skyhookwireless.wps.TilingListener)"><B>setTiling(String, long, long, TilingListener)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Setup tiling so location determination can be performed locally.
<DT><A HREF="./com/skyhookwireless/wps/Location.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps"><B>StreetAddress</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>Street Address<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#StreetAddress()"><B>StreetAddress()</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/TilingListener.html#tilingCallback(int, int)"><B>tilingCallback(int, int)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/TilingListener.html" title="interface in com.skyhookwireless.wps">TilingListener</A>
<DD>Callback routine for setTiling()
<DT><A HREF="./com/skyhookwireless/wps/TilingListener.html" title="interface in com.skyhookwireless.wps"><B>TilingListener</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/IPLocation.html#toString()"><B>toString()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IPLocation.html" title="class in com.skyhookwireless.wps">IPLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/Location.html#toString()"><B>toString()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/StreetAddress.html#toString()"><B>toString()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#toString()"><B>toString()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.html#toString()"><B>toString()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.Type.html#toString()"><B>toString()</B></A> - 
Method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps">WPSGeoFence.Type</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#toString()"><B>toString()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSStreetAddressLookup.html#toString()"><B>toString()</B></A> - 
Method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/IWPS.html#tuneLocation(com.skyhookwireless.wps.WPSAuthentication, com.skyhookwireless.wps.WPSLocation, com.skyhookwireless.wps.TuneLocationCallback)"><B>tuneLocation(WPSAuthentication, WPSLocation, TuneLocationCallback)</B></A> - 
Method in interface com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/IWPS.html" title="interface in com.skyhookwireless.wps">IWPS</A>
<DD>Tune the last location returned.
<DT><A HREF="./com/skyhookwireless/wps/TuneLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>TuneLocationCallback</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/WPSContinuation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSContinuation.html" title="enum in com.skyhookwireless.wps">WPSContinuation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps">WPSGeoFence.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/skyhookwireless/wps/WPSReturnCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/skyhookwireless/wps/WPSStreetAddressLookup.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/skyhookwireless/wps/WPSContinuation.html#values()"><B>values()</B></A> - 
Static method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSContinuation.html" title="enum in com.skyhookwireless.wps">WPSContinuation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps">WPSGeoFence.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/skyhookwireless/wps/WPSReturnCode.html#values()"><B>values()</B></A> - 
Static method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps">WPSReturnCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/skyhookwireless/wps/WPSStreetAddressLookup.html#values()"><B>values()</B></A> - 
Static method in enum com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps">WPSStreetAddressLookup</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#withIP()"><B>withIP()</B></A> - 
Method in class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPS.html" title="class in com.skyhookwireless.wps"><B>WPS</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>Calculate geographic location based on observed Wi-Fi access points
 and cell towers.<DT><A HREF="./com/skyhookwireless/wps/WPS.html#WPS(android.content.Context)"><B>WPS(Context)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPS.html" title="class in com.skyhookwireless.wps">WPS</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps"><B>WPSAuthentication</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD><code>WPSAuthentication</code> is used to identify the user with the server.<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#WPSAuthentication(java.lang.String, java.lang.String, java.lang.String)"><B>WPSAuthentication(String, String, String)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSAuthentication.html#WPSAuthentication(java.lang.String, java.lang.String)"><B>WPSAuthentication(String, String)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">WPSAuthentication</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSCertifiedLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>WPSCertifiedLocationCallback</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/WPSContinuation.html" title="enum in com.skyhookwireless.wps"><B>WPSContinuation</B></A> - Enum in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps"><B>WPSGeoFence</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>Geofence<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.html#WPSGeoFence(double, double, int, com.skyhookwireless.wps.WPSGeoFence.Type, long)"><B>WPSGeoFence(double, double, int, WPSGeoFence.Type, long)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps"><B>WPSGeoFence.Handle</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.Handle.html#WPSGeoFence.Handle()"><B>WPSGeoFence.Handle()</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSGeoFence.Handle.html" title="class in com.skyhookwireless.wps">WPSGeoFence.Handle</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps"><B>WPSGeoFence.Type</B></A> - Enum in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>Geofence type<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps"><B>WPSLocation</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#WPSLocation(double, double, long, int, int, int, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)"><B>WPSLocation(double, double, long, int, int, int, double, double, StreetAddress, Scan)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#WPSLocation(double, double, long, int, int, int, int, int, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)"><B>WPSLocation(double, double, long, int, int, int, int, int, double, double, StreetAddress, Scan)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocation.html#WPSLocation(double, double, long, int, int, int, int, int, int, int, boolean, double, double, com.skyhookwireless.wps.StreetAddress, com.skyhookwireless.wps.Scan)"><B>WPSLocation(double, double, long, int, int, int, int, int, int, int, boolean, double, double, StreetAddress, Scan)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A>
<DD>&nbsp;
<DT><A HREF="./com/skyhookwireless/wps/WPSLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>WPSLocationCallback</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/WPSPeriodicLocationCallback.html" title="interface in com.skyhookwireless.wps"><B>WPSPeriodicLocationCallback</B></A> - Interface in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/WPSReturnCode.html" title="enum in com.skyhookwireless.wps"><B>WPSReturnCode</B></A> - Enum in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;<DT><A HREF="./com/skyhookwireless/wps/WPSStreetAddressLookup.html" title="enum in com.skyhookwireless.wps"><B>WPSStreetAddressLookup</B></A> - Enum in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>&nbsp;</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/skyhookwireless/wps/XPS.html" title="class in com.skyhookwireless.wps"><B>XPS</B></A> - Class in <A HREF="./com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A><DD>Calculate geographic location based on observed Wi-Fi access points,
 cell towers and GPS signals.<DT><A HREF="./com/skyhookwireless/wps/XPS.html#XPS(android.content.Context)"><B>XPS(Context)</B></A> - 
Constructor for class com.skyhookwireless.wps.<A HREF="./com/skyhookwireless/wps/XPS.html" title="class in com.skyhookwireless.wps">XPS</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width="100%"><tr><td align="left" valign="bottom"><small>&copy; 2005-2013 <a href="http://www.skyhookwireless.com" target="_top">Skyhook</a></small></td><td align="right"><a href="http://www.skyhookwireless.com" target="_top"><img src="http://www.skyhookwireless.com/images/logo_hdr.jpg" height="79" width="180" border="0" target="_top" alt="Skyhook"/></a></td></tr></table>
</BODY>
</HTML>
