<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
Overview (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Skyhook XPS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Skyhook XPS SDK
</H1>
</CENTER>
API Overview
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/skyhookwireless/wps/package-summary.html">com.skyhookwireless.wps</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h1>API Overview</h1>

The XPS API can be summarized to the following calls:
<ul>
  <li><a href="com/skyhookwireless/wps/XPS.html#setKey(java.lang.String)">XPS.setKey()</a></li>
  <li><a href="com/skyhookwireless/wps/XPS.html#getLocation(com.skyhookwireless.wps.WPSAuthentication,%20com.skyhookwireless.wps.WPSStreetAddressLookup,%20com.skyhookwireless.wps.WPSLocationCallback)">XPS.getLocation()</a></li>
  <li><a href="com/skyhookwireless/wps/XPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication,%20com.skyhookwireless.wps.WPSStreetAddressLookup,%20long,%20int,%20com.skyhookwireless.wps.WPSPeriodicLocationCallback)">XPS.getPeriodicLocation()</a></li>
</ul>

<h2>API modes</h2>

The API works in 2 major modes: network centric and device centric. In addition the tiling mode is a mix of the two.

<h3>Registration</h3>

Prior to using any API calls the application should set the API key. This is accomplished by calling <a href="com/skyhookwireless/wps/XPS.html#setKey(java.lang.String)">XPS.setKey()</a>.

<h3>Network-centric mode</h3>

In the network-centric model the API issues calls to a remote server to determine a location. This is the default mode.
<p/>
If a path to a local file has been setup (See <a href="com/skyhookwireless/wps/XPS.html#setLocalFilePaths(java.util.List)">XPS.setLocalFilePaths()</a>), the API first tries to determine the location locally, without calling the remote server. This is called the mixed-mode model.

<h3>Device-centric mode</h3>

In the device-centric model the API determines location locally.  This mode is used if the device cannot connect to the remote server.
<p/>
This mode is activated by setting the path to a local file. See <a href="com/skyhookwireless/wps/XPS.html#setLocalFilePaths(java.util.List)">XPS.setLocalFilePaths()</a>.

<h3>Tiling mode</h3>

The tiling mode is a mix of the network and device-centric mode. It downloads, from the server, a small portion of the database so the device can automonously determine its location, without further need to contact the server.
<p/>
This mode is activated by calling <a href="com/skyhookwireless/wps/XPS.html#setTiling(java.lang.String,%20long,%20long,%20com.skyhookwireless.wps.TilingListener)">XPS.setTiling()</a>.

<h2>Geofencing</h2>
The API supports geofencing that allows the application to be notifed when the user enters or leaves a defined zone.
</p>
This feature is activated by calling the <a href="com/skyhookwireless/wps/XPS.html#setGeoFence(com.skyhookwireless.wps.WPSGeoFence,%20com.skyhookwireless.wps.GeoFenceCallback)">XPS.setGeoFence()</a>.
</p>
Once defined the application runs <a href="com/skyhookwireless/wps/XPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication,%20com.skyhookwireless.wps.WPSStreetAddressLookup,%20long,%20int,%20com.skyhookwireless.wps.WPSPeriodicLocationCallback)">XPS.getPeriodicLocation()</a> to monitor the device's location.
<br>
When <a href="com/skyhookwireless/wps/XPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication,%20com.skyhookwireless.wps.WPSStreetAddressLookup,%20long,%20int,%20com.skyhookwireless.wps.WPSPeriodicLocationCallback)">XPS.getPeriodicLocation()</a> determines the device is moving inside a geofence -- ie. a first location is determined to be outside, followed by a location determined to be inside the geofence -- it triggers a <a href="com/skyhookwireless/wps/WPSGeoFence.Type.html#WPS_GEOFENCE_ENTER">WPS_GEOFENCE_ENTER</a>  callback.
<br>
Similarly when <a href="com/skyhookwireless/wps/XPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication,%20com.skyhookwireless.wps.WPSStreetAddressLookup,%20long,%20int,%20com.skyhookwireless.wps.WPSPeriodicLocationCallback)">XPS.getPeriodicLocation()</a> determines the device is moving outside a geofence -- ie. a first location is determined to be inside, followed by a location determined to be outside the geofence -- it triggers a <a href="com/skyhookwireless/wps/WPSGeoFence.Type.html#WPS_GEOFENCE_LEAVE">WPS_GEOFENCE_LEAVE</a>  callback.
</p>
When an application no longer desires to monitor a geofence it can call <a href="com/skyhookwireless/wps/XPS.html#cancelGeoFence(com.skyhookwireless.wps.WPSGeoFence.Handle)">XPS.cancelGeoFence()</a>. or <a href="com/skyhookwireless/wps/XPS.html#cancelAllGeoFences()">XPS.cancelAllGeoFences()</a>.
</p>
Note that the <a href="com/skyhookwireless/wps/XPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication,%20com.skyhookwireless.wps.WPSStreetAddressLookup,%20long,%20int,%20com.skyhookwireless.wps.WPSPeriodicLocationCallback)">XPS.getPeriodicLocation()</a> callback itself will still be invoked whether the location calculated corresponds to any defined geofence.

<h2>Offline location</h2>
The API supports offline location that allows the application to determine the location of the device even offline and outside of
tile coverage by collecting a token that can be replayed when the device is once again online.  Offline tokens are only valid for
90 days after they are generated.  Attempting to redeem a token more than 90 days old will result in an error.
<ul>
  <li><a href="com/skyhookwireless/wps/XPS.html#getOfflineToken(com.skyhookwireless.wps.WPSAuthentication,%20byte[])">XPS.getOfflineToken()</a></li>
  <li><a href="com/skyhookwireless/wps/XPS.html#getOfflineLocation(com.skyhookwireless.wps.WPSAuthentication,%20byte[],%20byte[],%20com.skyhookwireless.wps.WPSLocationCallback)">XPS.getOfflineLocation()</a></li>
</ul>

<h1>Related Pages</h1>

<ul>
  <li><a href="com/skyhookwireless/wps/doc-files/change-log.html">Change Log</a></li>
  <li><a href="com/skyhookwireless/wps/doc-files/installation.html">Installation</a></li>
  <li><a href="com/skyhookwireless/wps/doc-files/patents.html">Patents</a></li>
  <li><a href="com/skyhookwireless/wps/doc-files/license.html">Limited Use License</a></li>
</ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.9</DD>
<DT><B>See Also:</B><DD><a href="com/skyhookwireless/wps/XPS.html#setRegistrationUser(com.skyhookwireless.wps.WPSAuthentication)">XPS.setRegistrationUser()</a>, 
<a href="com/skyhookwireless/wps/XPS.html#getLocation(com.skyhookwireless.wps.WPSAuthentication,%20com.skyhookwireless.wps.WPSStreetAddressLookup,%20com.skyhookwireless.wps.WPSLocationCallback)">XPS.getLocation()</a>, 
<a href="com/skyhookwireless/wps/XPS.html#getPeriodicLocation(com.skyhookwireless.wps.WPSAuthentication,%20com.skyhookwireless.wps.WPSStreetAddressLookup,%20long,%20int,%20com.skyhookwireless.wps.WPSPeriodicLocationCallback)">XPS.getPeriodicLocation()</a></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width="100%"><tr><td align="left" valign="bottom"><small>&copy; 2005-2013 <a href="http://www.skyhookwireless.com" target="_top">Skyhook</a></small></td><td align="right"><a href="http://www.skyhookwireless.com" target="_top"><img src="http://www.skyhookwireless.com/images/logo_hdr.jpg" height="79" width="180" border="0" target="_top" alt="Skyhook"/></a></td></tr></table>
</BODY>
</HTML>
