<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Mar 07 00:53:26 FET 2014 -->
<TITLE>
Serialized Form (Skyhook XPS SDK)
</TITLE>

<META NAME="date" CONTENT="2014-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Skyhook XPS SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.skyhookwireless.wps</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.skyhookwireless.wps.HybridLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.skyhookwireless.wps.HybridLocation extends <A HREF="com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">WPSLocation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6586258996256528592L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_age</H3>
<PRE>
com.skyhookwireless.spi.Timer <B>_age</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasBearing</H3>
<PRE>
boolean <B>_hasBearing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasLatitude</H3>
<PRE>
boolean <B>_hasLatitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasLongitude</H3>
<PRE>
boolean <B>_hasLongitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasSpeed</H3>
<PRE>
boolean <B>_hasSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasTime</H3>
<PRE>
boolean <B>_hasTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.skyhookwireless.wps.IPLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/skyhookwireless/wps/IPLocation.html" title="class in com.skyhookwireless.wps">com.skyhookwireless.wps.IPLocation</A> extends <A HREF="com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2752328055732645637L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_ip</H3>
<PRE>
java.lang.String <B>_ip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_streetAddress</H3>
<PRE>
<A HREF="com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A> <B>_streetAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.skyhookwireless.wps.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">com.skyhookwireless.wps.Location</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>326945576249960552L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_altitude</H3>
<PRE>
double <B>_altitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasAltitude</H3>
<PRE>
boolean <B>_hasAltitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_latitude</H3>
<PRE>
double <B>_latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_longitude</H3>
<PRE>
double <B>_longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_time</H3>
<PRE>
long <B>_time</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.skyhookwireless.wps.StreetAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">com.skyhookwireless.wps.StreetAddress</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1483717758264923325L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_streetNumber</H3>
<PRE>
java.lang.String <B>_streetNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_city</H3>
<PRE>
java.lang.String <B>_city</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_postalCode</H3>
<PRE>
java.lang.String <B>_postalCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_county</H3>
<PRE>
java.lang.String <B>_county</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_province</H3>
<PRE>
java.lang.String <B>_province</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_region</H3>
<PRE>
java.lang.String <B>_region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_stateName</H3>
<PRE>
java.lang.String <B>_stateName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_stateCode</H3>
<PRE>
java.lang.String <B>_stateCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_countryName</H3>
<PRE>
java.lang.String <B>_countryName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_countryCode</H3>
<PRE>
java.lang.String <B>_countryCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_addressLines</H3>
<PRE>
java.lang.String[] <B>_addressLines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.skyhookwireless.wps.WKTGeoFence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.skyhookwireless.wps.WKTGeoFence extends <A HREF="com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">WPSGeoFence</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_wkt</H3>
<PRE>
java.lang.String <B>_wkt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.skyhookwireless.wps.WPSAuthentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/skyhookwireless/wps/WPSAuthentication.html" title="class in com.skyhookwireless.wps">com.skyhookwireless.wps.WPSAuthentication</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6753952426227660682L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_username</H3>
<PRE>
java.lang.String <B>_username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_realm</H3>
<PRE>
java.lang.String <B>_realm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_key</H3>
<PRE>
java.lang.String <B>_key</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.skyhookwireless.wps.WPSGeoFence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/skyhookwireless/wps/WPSGeoFence.html" title="class in com.skyhookwireless.wps">com.skyhookwireless.wps.WPSGeoFence</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4219864089092177645L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_latitude</H3>
<PRE>
double <B>_latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_longitude</H3>
<PRE>
double <B>_longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_radius</H3>
<PRE>
int <B>_radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_type</H3>
<PRE>
<A HREF="com/skyhookwireless/wps/WPSGeoFence.Type.html" title="enum in com.skyhookwireless.wps">WPSGeoFence.Type</A> <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_period</H3>
<PRE>
long <B>_period</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.skyhookwireless.wps.WPSLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/skyhookwireless/wps/WPSLocation.html" title="class in com.skyhookwireless.wps">com.skyhookwireless.wps.WPSLocation</A> extends <A HREF="com/skyhookwireless/wps/Location.html" title="class in com.skyhookwireless.wps">Location</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6053615909360646080L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_hpe</H3>
<PRE>
int <B>_hpe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_score</H3>
<PRE>
float <B>_score</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nap</H3>
<PRE>
int <B>_nap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ncell</H3>
<PRE>
int <B>_ncell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nsat</H3>
<PRE>
int <B>_nsat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nlac</H3>
<PRE>
int <B>_nlac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nloc</H3>
<PRE>
int <B>_nloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_withIP</H3>
<PRE>
boolean <B>_withIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_speed</H3>
<PRE>
double <B>_speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_bearing</H3>
<PRE>
double <B>_bearing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_streetAddress</H3>
<PRE>
<A HREF="com/skyhookwireless/wps/StreetAddress.html" title="class in com.skyhookwireless.wps">StreetAddress</A> <B>_streetAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasHPE</H3>
<PRE>
boolean <B>_hasHPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hasScore</H3>
<PRE>
boolean <B>_hasScore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_timestamp</H3>
<PRE>
long <B>_timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ip</H3>
<PRE>
java.lang.String <B>_ip</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/skyhookwireless/wps/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width="100%"><tr><td align="left" valign="bottom"><small>&copy; 2005-2013 <a href="http://www.skyhookwireless.com" target="_top">Skyhook</a></small></td><td align="right"><a href="http://www.skyhookwireless.com" target="_top"><img src="http://www.skyhookwireless.com/images/logo_hdr.jpg" height="79" width="180" border="0" target="_top" alt="Skyhook"/></a></td></tr></table>
</BODY>
</HTML>
